[Arena]
Name=Hard Work
Name[bs]=Teški rad
Name[ca]=Treball dur
Name[ca@valencia]=Treball dur
Name[da]=Hårdt arbejde
Name[de]=Harte Arbeit
Name[el]=Δύσκολη δουλειά
Name[en_GB]=Hard Work
Name[es]=Hard Work
Name[et]=Rassimine
Name[eu]=Lan gogorra
Name[fi]=Kova työ
Name[fr]=Travail difficile
Name[ga]=Hard Work
Name[gl]=Traballo difícil
Name[hr]=Hard Work
Name[hu]=Nehéz munka
Name[id]=Kerja Keras
Name[it]=Sarà dura
Name[kk]=Ауыр жұмыс
Name[km]=កិច្ចការ​ពិបាក​
Name[ko]=어려운 일
Name[lt]=Sunkus darbas
Name[lv]=Smagais darbs
Name[nb]=Hardt arbeid
Name[nds]=Veel Arbeit
Name[nl]=Hard Work
Name[nn]=Hardt arbeid
Name[pa]=ਹਾਰਡ ਵਰਕ
Name[pl]=Ciężka praca
Name[pt]=Trabalho Difícil
Name[pt_BR]=Trabalho duro
Name[ro]=Muncă grea
Name[ru]=Тяжёлая работа
Name[sk]=Ťažká práca
Name[sl]=Težko delo
Name[sr]=Тежак посао
Name[sr@ijekavian]=Тежак посао
Name[sr@ijekavianlatin]=Težak posao
Name[sr@latin]=Težak posao
Name[sv]=Hårt arbete
Name[tr]=Zor İş
Name[uk]=Важка робота
Name[x-test]=xxHard Workxx
Name[zh_CN]=难局
Name[zh_TW]=困難工作
Description=Clanbomber Import
Description[bs]=Klan bombarderski uvoz
Description[ca]=Importació del Clanbomber
Description[ca@valencia]=Importació del Clanbomber
Description[cs]=Import z Clanbombera
Description[da]=Import fra Clanbomber
Description[de]=Importiert von Clanbomber.
Description[el]=Εισαγωγή Clanbomber
Description[en_GB]=Clanbomber Import
Description[es]=Importación de Clanbomber
Description[et]=Clanbomberi import
Description[eu]=Inportatu Clanbomber
Description[fi]=Clanbomberista tuotu kenttä
Description[fr]=Importation ClanBomber
Description[ga]=Iompórtáil Clanbomber
Description[gl]=Escenario importado do Clanbomber
Description[hu]=Importálás (Clanbomber)
Description[id]=Impor Clanbomber
Description[it]=Importazione di Clanbomber
Description[kk]=Clanbomber импорты
Description[km]=ការ​នាំ​ចូល​ Clanbomber
Description[ko]=Clanbomber 가져오기
Description[lv]=Clanbomber importēšana
Description[nb]=Clanbomber import
Description[nds]=Clanbomber-Importeren
Description[nl]=Clanbomber Import
Description[nn]=ClanBomber-importering
Description[pl]=Import Clanbomber
Description[pt]=Importação do Clanbomber
Description[pt_BR]=Importação do Clanbomber
Description[ro]=Import Clanbomber
Description[ru]=Импорт из Clanbomber
Description[sk]=Import z Clanbomber
Description[sl]=Uvoz iz Clanbomberja
Description[sr]=Увезено из Кланбомбера
Description[sr@ijekavian]=Увезено из Кланбомбера
Description[sr@ijekavianlatin]=Uvezeno iz ClanBombera
Description[sr@latin]=Uvezeno iz ClanBombera
Description[sv]=Import från Clanbomber
Description[tr]=Clanbomber İçe Aktar
Description[uk]=Імпорт з Clanbomber
Description[x-test]=xxClanbomber Importxx
Description[zh_CN]=炸弹人导入
Description[zh_TW]=Clanbomber 炸彈超人匯入
Type=XML
FileName=clanbomber_Hard_Work.xml
Author=Andreas Hundt
AuthorEmail=-
